# Arkery

./: .Arkery.ruleset  .gitignore
Main/: Domain.sln
Main/Domain/: Domain.csproj  DomainExtensions.cs  DomainKey.cs  Entity.cs  EntityState.cs  IDelete.cs  IId.cs  IName.cs  IStatusEntity.cs  NamedEntity.cs
Main/Domain.Tests/: Domain.Tests.csproj  DomainExtensionsTests.cs  DomainTests.cs
